# akka-http

./: .gitignore  pom.xml
src/main/java/com/fullsample/common/: JsonSupport.scala  SessionQueueSupport.scala  SnappyDataSupport.scala  SparkSessionSupport.scala
src/main/java/com/fullsample/main/: Main.scala
src/main/java/com/fullsample/message/: Data.scala  Person.scala  Welcome.scala
